apiVersion: v1
kind: Service
metadata:
  name: wordpress
  namespace: blog
  labels:
    app: wordpress
    tier: frontend
spec:
  ports:
    - name: http
      port: 80
      targetPort: 80
  selector:
    app: wordpress
    tier: frontend
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: wordpress
  namespace: blog
spec:
  rules:
  - host: mccullough.xyz
    http:
      paths:
      - backend:
          serviceName: wordpress
          servicePort: http
        path: /
  - host: www.mccullough.xyz
    http:
      paths:
      - backend:
          serviceName: wordpress
          servicePort: http
        path: /
  - host: wordpress.kube.local
    http:
      paths:
      - backend:
          serviceName: wordpress
          servicePort: http
        path: /
  tls:
  - hosts:
    - mccullough.xyz
    - www.mccullough.xyz
    - wordpress.kube.local
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: wp-pv-claim
  namespace: blog
  labels:
    app: wordpress
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wordpress
  namespace: blog
  labels:
    app: wordpress
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wordpress
      tier: frontend
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: wordpress
        tier: frontend
    spec:
      containers:
      - image: wordpress:php7.4-apache
        name: wordpress
        env:
        - name: WORDPRESS_DB_HOST
          value: wordpress-db
        - name: WORDPRESS_DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysql-auth
              key: password
        ports:
        - containerPort: 80
          name: http
        volumeMounts:
        - name: wordpress-storage
          mountPath: /var/www/html
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: diskType
                operator: In
                values:
                - ssd
      volumes:
      - name: wordpress-storage
        persistentVolumeClaim:
          claimName: wp-pv-claim